Pack downloaded from Freesound
----------------------------------------

"bussound"

This Pack of sounds contains sounds by the following user:
 - aleksin ( https://freesound.org/people/aleksin/ )

You can find this pack online at: https://freesound.org/people/aleksin/packs/37007/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 662215__aleksin__busidle9.wav
    * url: https://freesound.org/s/662215/
    * license: Creative Commons 0
  * 662214__aleksin__busidle7.wav
    * url: https://freesound.org/s/662214/
    * license: Creative Commons 0
  * 662213__aleksin__busidle8.wav
    * url: https://freesound.org/s/662213/
    * license: Creative Commons 0
  * 662212__aleksin__busidle3.wav
    * url: https://freesound.org/s/662212/
    * license: Creative Commons 0
  * 662211__aleksin__busidle4.wav
    * url: https://freesound.org/s/662211/
    * license: Creative Commons 0
  * 662210__aleksin__busidle5.wav
    * url: https://freesound.org/s/662210/
    * license: Creative Commons 0
  * 662209__aleksin__busidle6.wav
    * url: https://freesound.org/s/662209/
    * license: Creative Commons 0
  * 662208__aleksin__busidle1.wav
    * url: https://freesound.org/s/662208/
    * license: Creative Commons 0
  * 662207__aleksin__busidle10.wav
    * url: https://freesound.org/s/662207/
    * license: Creative Commons 0
  * 662206__aleksin__busidle11.wav
    * url: https://freesound.org/s/662206/
    * license: Creative Commons 0
  * 662205__aleksin__busidle2.wav
    * url: https://freesound.org/s/662205/
    * license: Creative Commons 0
  * 662200__aleksin__bus6.wav
    * url: https://freesound.org/s/662200/
    * license: Creative Commons 0
  * 662199__aleksin__bus7.wav
    * url: https://freesound.org/s/662199/
    * license: Creative Commons 0
  * 662198__aleksin__bus9.wav
    * url: https://freesound.org/s/662198/
    * license: Creative Commons 0
  * 662197__aleksin__bus4.wav
    * url: https://freesound.org/s/662197/
    * license: Creative Commons 0
  * 662196__aleksin__bus5.wav
    * url: https://freesound.org/s/662196/
    * license: Creative Commons 0
  * 662195__aleksin__bus13.wav
    * url: https://freesound.org/s/662195/
    * license: Creative Commons 0
  * 662194__aleksin__bus14.wav
    * url: https://freesound.org/s/662194/
    * license: Creative Commons 0
  * 662193__aleksin__bus2.wav
    * url: https://freesound.org/s/662193/
    * license: Creative Commons 0
  * 662192__aleksin__bus3.wav
    * url: https://freesound.org/s/662192/
    * license: Creative Commons 0
  * 662191__aleksin__bus1.wav
    * url: https://freesound.org/s/662191/
    * license: Creative Commons 0
  * 662190__aleksin__bus10.wav
    * url: https://freesound.org/s/662190/
    * license: Creative Commons 0
  * 662189__aleksin__bus11.wav
    * url: https://freesound.org/s/662189/
    * license: Creative Commons 0
  * 662188__aleksin__bus12.wav
    * url: https://freesound.org/s/662188/
    * license: Creative Commons 0


