Pack downloaded from Freesound
----------------------------------------

"tram_audio"

This Pack of sounds contains sounds by the following user:
 - annker ( https://freesound.org/people/annker/ )

You can find this pack online at: https://freesound.org/people/annker/packs/42211/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 768997__annker__tram_9.wav
    * url: https://freesound.org/s/768997/
    * license: Creative Commons 0
  * 768996__annker__tram_8.wav
    * url: https://freesound.org/s/768996/
    * license: Creative Commons 0
  * 768995__annker__tram_7.wav
    * url: https://freesound.org/s/768995/
    * license: Creative Commons 0
  * 768994__annker__tram_6.wav
    * url: https://freesound.org/s/768994/
    * license: Creative Commons 0
  * 768993__annker__tram_5.wav
    * url: https://freesound.org/s/768993/
    * license: Creative Commons 0
  * 768992__annker__tram_4.wav
    * url: https://freesound.org/s/768992/
    * license: Creative Commons 0
  * 768991__annker__tram_3.wav
    * url: https://freesound.org/s/768991/
    * license: Creative Commons 0
  * 768990__annker__tram_2.wav
    * url: https://freesound.org/s/768990/
    * license: Creative Commons 0
  * 768989__annker__tram_12.wav
    * url: https://freesound.org/s/768989/
    * license: Creative Commons 0
  * 768988__annker__tram_11.wav
    * url: https://freesound.org/s/768988/
    * license: Creative Commons 0
  * 768987__annker__tram_10.wav
    * url: https://freesound.org/s/768987/
    * license: Creative Commons 0
  * 768986__annker__tram_1.wav
    * url: https://freesound.org/s/768986/
    * license: Creative Commons 0


