Pack downloaded from Freesound
----------------------------------------

"Bus audio"

This Pack of sounds contains sounds by the following user:
 - araatikainen ( https://freesound.org/people/araatikainen/ )

You can find this pack online at: https://freesound.org/people/araatikainen/packs/39952/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 715360__araatikainen__bussound20.wav
    * url: https://freesound.org/s/715360/
    * license: Creative Commons 0
  * 715359__araatikainen__bussound19.wav
    * url: https://freesound.org/s/715359/
    * license: Creative Commons 0
  * 715358__araatikainen__bussound18.wav
    * url: https://freesound.org/s/715358/
    * license: Creative Commons 0
  * 715357__araatikainen__bussound17.wav
    * url: https://freesound.org/s/715357/
    * license: Creative Commons 0
  * 715032__araatikainen__bussound9.wav
    * url: https://freesound.org/s/715032/
    * license: Creative Commons 0
  * 715031__araatikainen__bussound8.wav
    * url: https://freesound.org/s/715031/
    * license: Creative Commons 0
  * 715030__araatikainen__bussound7.wav
    * url: https://freesound.org/s/715030/
    * license: Creative Commons 0
  * 715029__araatikainen__bussound6.wav
    * url: https://freesound.org/s/715029/
    * license: Creative Commons 0
  * 715028__araatikainen__bussound5.wav
    * url: https://freesound.org/s/715028/
    * license: Creative Commons 0
  * 715027__araatikainen__bussound4.wav
    * url: https://freesound.org/s/715027/
    * license: Creative Commons 0
  * 715025__araatikainen__bussound3.wav
    * url: https://freesound.org/s/715025/
    * license: Creative Commons 0
  * 715024__araatikainen__bussound2.wav
    * url: https://freesound.org/s/715024/
    * license: Creative Commons 0
  * 715023__araatikainen__bussound16.wav
    * url: https://freesound.org/s/715023/
    * license: Creative Commons 0
  * 715022__araatikainen__bussound15.wav
    * url: https://freesound.org/s/715022/
    * license: Creative Commons 0
  * 715021__araatikainen__bussound14.wav
    * url: https://freesound.org/s/715021/
    * license: Creative Commons 0
  * 715020__araatikainen__bussound13.wav
    * url: https://freesound.org/s/715020/
    * license: Creative Commons 0
  * 715019__araatikainen__bussound12.wav
    * url: https://freesound.org/s/715019/
    * license: Creative Commons 0
  * 715018__araatikainen__bussound11.wav
    * url: https://freesound.org/s/715018/
    * license: Creative Commons 0
  * 715017__araatikainen__bussound10.wav
    * url: https://freesound.org/s/715017/
    * license: Creative Commons 0
  * 715016__araatikainen__bussound1.wav
    * url: https://freesound.org/s/715016/
    * license: Creative Commons 0


