Pack downloaded from Freesound
----------------------------------------

"Tram sounds"

This Pack of sounds contains sounds by the following user:
 - essss123 ( https://freesound.org/people/essss123/ )

You can find this pack online at: https://freesound.org/people/essss123/packs/37139/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 664982__essss123__tram3.wav
    * url: https://freesound.org/s/664982/
    * license: Creative Commons 0
  * 664981__essss123__tram4.wav
    * url: https://freesound.org/s/664981/
    * license: Creative Commons 0
  * 664980__essss123__tram22.wav
    * url: https://freesound.org/s/664980/
    * license: Creative Commons 0
  * 664979__essss123__tram23.wav
    * url: https://freesound.org/s/664979/
    * license: Creative Commons 0
  * 664978__essss123__tram24.wav
    * url: https://freesound.org/s/664978/
    * license: Creative Commons 0
  * 664977__essss123__tram25.wav
    * url: https://freesound.org/s/664977/
    * license: Creative Commons 0
  * 664976__essss123__tram19.wav
    * url: https://freesound.org/s/664976/
    * license: Creative Commons 0
  * 664975__essss123__tram2.wav
    * url: https://freesound.org/s/664975/
    * license: Creative Commons 0
  * 664974__essss123__tram20.wav
    * url: https://freesound.org/s/664974/
    * license: Creative Commons 0
  * 664973__essss123__tram21.wav
    * url: https://freesound.org/s/664973/
    * license: Creative Commons 0
  * 664972__essss123__tram9.wav
    * url: https://freesound.org/s/664972/
    * license: Creative Commons 0
  * 664971__essss123__tram6.wav
    * url: https://freesound.org/s/664971/
    * license: Creative Commons 0
  * 664970__essss123__tram5.wav
    * url: https://freesound.org/s/664970/
    * license: Creative Commons 0
  * 664969__essss123__tram8.wav
    * url: https://freesound.org/s/664969/
    * license: Creative Commons 0
  * 664968__essss123__tram7.wav
    * url: https://freesound.org/s/664968/
    * license: Creative Commons 0
  * 664967__essss123__tram17.wav
    * url: https://freesound.org/s/664967/
    * license: Creative Commons 0
  * 664966__essss123__tram18.wav
    * url: https://freesound.org/s/664966/
    * license: Creative Commons 0
  * 664965__essss123__tram13.wav
    * url: https://freesound.org/s/664965/
    * license: Creative Commons 0
  * 664964__essss123__tram14.wav
    * url: https://freesound.org/s/664964/
    * license: Creative Commons 0
  * 664963__essss123__tram15.wav
    * url: https://freesound.org/s/664963/
    * license: Creative Commons 0
  * 664962__essss123__tram16.wav
    * url: https://freesound.org/s/664962/
    * license: Creative Commons 0
  * 664961__essss123__tram1.wav
    * url: https://freesound.org/s/664961/
    * license: Creative Commons 0
  * 664960__essss123__tram10.wav
    * url: https://freesound.org/s/664960/
    * license: Creative Commons 0
  * 664959__essss123__tram11.wav
    * url: https://freesound.org/s/664959/
    * license: Creative Commons 0
  * 664958__essss123__tram12.wav
    * url: https://freesound.org/s/664958/
    * license: Creative Commons 0


