Pack downloaded from Freesound
----------------------------------------

"Trams in Tampere"

This Pack of sounds contains sounds by the following user:
 - inkaj ( https://freesound.org/people/inkaj/ )

You can find this pack online at: https://freesound.org/people/inkaj/packs/36887/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 660212__inkaj__tram-passing-at-night3.wav
    * url: https://freesound.org/s/660212/
    * license: Creative Commons 0
  * 660211__inkaj__tram-passing-at-night9.wav
    * url: https://freesound.org/s/660211/
    * license: Creative Commons 0
  * 660210__inkaj__tram-passing-at-night5.wav
    * url: https://freesound.org/s/660210/
    * license: Creative Commons 0
  * 660209__inkaj__tram-passing-at-night4.wav
    * url: https://freesound.org/s/660209/
    * license: Creative Commons 0
  * 660208__inkaj__tram-passing-at-night7.wav
    * url: https://freesound.org/s/660208/
    * license: Creative Commons 0
  * 660207__inkaj__tram-passing-at-night2.wav
    * url: https://freesound.org/s/660207/
    * license: Creative Commons 0
  * 660206__inkaj__tram-passing-at-night6.wav
    * url: https://freesound.org/s/660206/
    * license: Creative Commons 0
  * 660205__inkaj__tram-passing-at-night1.wav
    * url: https://freesound.org/s/660205/
    * license: Creative Commons 0
  * 660204__inkaj__tram-passing-at-night8.wav
    * url: https://freesound.org/s/660204/
    * license: Creative Commons 0
  * 660203__inkaj__tram-passing-at-night10.wav
    * url: https://freesound.org/s/660203/
    * license: Creative Commons 0
  * 660202__inkaj__tram-passing8.wav
    * url: https://freesound.org/s/660202/
    * license: Creative Commons 0
  * 660201__inkaj__tram-passing9.wav
    * url: https://freesound.org/s/660201/
    * license: Creative Commons 0
  * 660200__inkaj__tram-passing4.wav
    * url: https://freesound.org/s/660200/
    * license: Creative Commons 0
  * 660199__inkaj__tram-passing5.wav
    * url: https://freesound.org/s/660199/
    * license: Creative Commons 0
  * 660198__inkaj__tram-passing6.wav
    * url: https://freesound.org/s/660198/
    * license: Creative Commons 0
  * 660197__inkaj__tram-passing7.wav
    * url: https://freesound.org/s/660197/
    * license: Creative Commons 0
  * 660196__inkaj__tram-passing1.wav
    * url: https://freesound.org/s/660196/
    * license: Creative Commons 0
  * 660195__inkaj__tram-passing10.wav
    * url: https://freesound.org/s/660195/
    * license: Creative Commons 0
  * 660194__inkaj__tram-passing2.wav
    * url: https://freesound.org/s/660194/
    * license: Creative Commons 0
  * 660193__inkaj__tram-passing3.wav
    * url: https://freesound.org/s/660193/
    * license: Creative Commons 0


