Pack downloaded from Freesound
----------------------------------------

"Tram class"

This Pack of sounds contains sounds by the following user:
 - joolkas ( https://freesound.org/people/joolkas/ )

You can find this pack online at: https://freesound.org/people/joolkas/packs/42258/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 770702__joolkas__15tram.wav
    * url: https://freesound.org/s/770702/
    * license: Creative Commons 0
  * 770701__joolkas__14tram.wav
    * url: https://freesound.org/s/770701/
    * license: Creative Commons 0
  * 770700__joolkas__13tram.wav
    * url: https://freesound.org/s/770700/
    * license: Creative Commons 0
  * 770699__joolkas__12tram.wav
    * url: https://freesound.org/s/770699/
    * license: Creative Commons 0
  * 770698__joolkas__11tram.wav
    * url: https://freesound.org/s/770698/
    * license: Creative Commons 0
  * 770695__joolkas__10tram.wav
    * url: https://freesound.org/s/770695/
    * license: Creative Commons 0
  * 770694__joolkas__09tram.wav
    * url: https://freesound.org/s/770694/
    * license: Creative Commons 0
  * 770693__joolkas__08tram.wav
    * url: https://freesound.org/s/770693/
    * license: Creative Commons 0
  * 770692__joolkas__07tram.wav
    * url: https://freesound.org/s/770692/
    * license: Creative Commons 0
  * 770691__joolkas__06tram.wav
    * url: https://freesound.org/s/770691/
    * license: Creative Commons 0
  * 770690__joolkas__05tram.wav
    * url: https://freesound.org/s/770690/
    * license: Creative Commons 0
  * 770689__joolkas__04tram.wav
    * url: https://freesound.org/s/770689/
    * license: Creative Commons 0
  * 770688__joolkas__03tram.wav
    * url: https://freesound.org/s/770688/
    * license: Creative Commons 0
  * 770687__joolkas__02tram.wav
    * url: https://freesound.org/s/770687/
    * license: Creative Commons 0
  * 770686__joolkas__01tram.wav
    * url: https://freesound.org/s/770686/
    * license: Creative Commons 0


