Pack downloaded from Freesound
----------------------------------------

"Bus passing by"

This Pack of sounds contains sounds by the following user:
 - kangass ( https://freesound.org/people/kangass/ )

You can find this pack online at: https://freesound.org/people/kangass/packs/36967/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 661376__kangass__bus3.wav
    * url: https://freesound.org/s/661376/
    * license: Creative Commons 0
  * 661375__kangass__bus9.wav
    * url: https://freesound.org/s/661375/
    * license: Creative Commons 0
  * 661374__kangass__bus5.wav
    * url: https://freesound.org/s/661374/
    * license: Creative Commons 0
  * 661373__kangass__bus4.wav
    * url: https://freesound.org/s/661373/
    * license: Creative Commons 0
  * 661372__kangass__bus7.wav
    * url: https://freesound.org/s/661372/
    * license: Creative Commons 0
  * 661371__kangass__bus20.wav
    * url: https://freesound.org/s/661371/
    * license: Creative Commons 0
  * 661370__kangass__bus6.wav
    * url: https://freesound.org/s/661370/
    * license: Creative Commons 0
  * 661369__kangass__bus19.wav
    * url: https://freesound.org/s/661369/
    * license: Creative Commons 0
  * 661368__kangass__bus8.wav
    * url: https://freesound.org/s/661368/
    * license: Creative Commons 0
  * 661367__kangass__bus2.wav
    * url: https://freesound.org/s/661367/
    * license: Creative Commons 0
  * 661366__kangass__bus17.wav
    * url: https://freesound.org/s/661366/
    * license: Creative Commons 0
  * 661365__kangass__bus18.wav
    * url: https://freesound.org/s/661365/
    * license: Creative Commons 0
  * 661364__kangass__bus13.wav
    * url: https://freesound.org/s/661364/
    * license: Creative Commons 0
  * 661363__kangass__bus14.wav
    * url: https://freesound.org/s/661363/
    * license: Creative Commons 0
  * 661362__kangass__bus15.wav
    * url: https://freesound.org/s/661362/
    * license: Creative Commons 0
  * 661361__kangass__bus16.wav
    * url: https://freesound.org/s/661361/
    * license: Creative Commons 0
  * 661360__kangass__bus1.wav
    * url: https://freesound.org/s/661360/
    * license: Creative Commons 0
  * 661359__kangass__bus10.wav
    * url: https://freesound.org/s/661359/
    * license: Creative Commons 0
  * 661358__kangass__bus11.wav
    * url: https://freesound.org/s/661358/
    * license: Creative Commons 0
  * 661357__kangass__bus12.wav
    * url: https://freesound.org/s/661357/
    * license: Creative Commons 0


