Pack downloaded from Freesound
----------------------------------------

"Tram passing by"

This Pack of sounds contains sounds by the following user:
 - leeviLe ( https://freesound.org/people/leeviLe/ )

You can find this pack online at: https://freesound.org/people/leeviLe/packs/39998/


Pack description
----------------

5-6 second long recordings of a tram passing by. Recorded for an audio classification project.


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 715871__leevile__tram9.wav
    * url: https://freesound.org/s/715871/
    * license: Creative Commons 0
  * 715870__leevile__tram8.wav
    * url: https://freesound.org/s/715870/
    * license: Creative Commons 0
  * 715869__leevile__tram7.wav
    * url: https://freesound.org/s/715869/
    * license: Creative Commons 0
  * 715868__leevile__tram6.wav
    * url: https://freesound.org/s/715868/
    * license: Creative Commons 0
  * 715867__leevile__tram5.wav
    * url: https://freesound.org/s/715867/
    * license: Creative Commons 0
  * 715866__leevile__tram4.wav
    * url: https://freesound.org/s/715866/
    * license: Creative Commons 0
  * 715865__leevile__tram3.wav
    * url: https://freesound.org/s/715865/
    * license: Creative Commons 0
  * 715864__leevile__tram20.wav
    * url: https://freesound.org/s/715864/
    * license: Creative Commons 0
  * 715863__leevile__tram2.wav
    * url: https://freesound.org/s/715863/
    * license: Creative Commons 0
  * 715862__leevile__tram19.wav
    * url: https://freesound.org/s/715862/
    * license: Creative Commons 0
  * 715861__leevile__tram18.wav
    * url: https://freesound.org/s/715861/
    * license: Creative Commons 0
  * 715860__leevile__tram17.wav
    * url: https://freesound.org/s/715860/
    * license: Creative Commons 0
  * 715859__leevile__tram16.wav
    * url: https://freesound.org/s/715859/
    * license: Creative Commons 0
  * 715858__leevile__tram15.wav
    * url: https://freesound.org/s/715858/
    * license: Creative Commons 0
  * 715857__leevile__tram14.wav
    * url: https://freesound.org/s/715857/
    * license: Creative Commons 0
  * 715856__leevile__tram13.wav
    * url: https://freesound.org/s/715856/
    * license: Creative Commons 0
  * 715855__leevile__tram12.wav
    * url: https://freesound.org/s/715855/
    * license: Creative Commons 0
  * 715854__leevile__tram11.wav
    * url: https://freesound.org/s/715854/
    * license: Creative Commons 0
  * 715853__leevile__tram10.wav
    * url: https://freesound.org/s/715853/
    * license: Creative Commons 0
  * 715852__leevile__tram1.wav
    * url: https://freesound.org/s/715852/
    * license: Creative Commons 0


