Pack downloaded from Freesound
----------------------------------------

"Bus sounds"

This Pack of sounds contains sounds by the following user:
 - nhandnguyen ( https://freesound.org/people/nhandnguyen/ )

You can find this pack online at: https://freesound.org/people/nhandnguyen/packs/42282/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 772318__nhandnguyen__bus_20.wav
    * url: https://freesound.org/s/772318/
    * license: Creative Commons 0
  * 771312__nhandnguyen__bus_9.wav
    * url: https://freesound.org/s/771312/
    * license: Creative Commons 0
  * 771311__nhandnguyen__bus_8.wav
    * url: https://freesound.org/s/771311/
    * license: Creative Commons 0
  * 771310__nhandnguyen__bus_7.wav
    * url: https://freesound.org/s/771310/
    * license: Creative Commons 0
  * 771309__nhandnguyen__bus_6.wav
    * url: https://freesound.org/s/771309/
    * license: Creative Commons 0
  * 771308__nhandnguyen__bus_5.wav
    * url: https://freesound.org/s/771308/
    * license: Creative Commons 0
  * 771307__nhandnguyen__bus_4.wav
    * url: https://freesound.org/s/771307/
    * license: Creative Commons 0
  * 771306__nhandnguyen__bus_3.wav
    * url: https://freesound.org/s/771306/
    * license: Creative Commons 0
  * 771305__nhandnguyen__bus_2.wav
    * url: https://freesound.org/s/771305/
    * license: Creative Commons 0
  * 771304__nhandnguyen__bus_19.wav
    * url: https://freesound.org/s/771304/
    * license: Creative Commons 0
  * 771302__nhandnguyen__bus_18.wav
    * url: https://freesound.org/s/771302/
    * license: Creative Commons 0
  * 771301__nhandnguyen__bus_17.wav
    * url: https://freesound.org/s/771301/
    * license: Creative Commons 0
  * 771300__nhandnguyen__bus_16.wav
    * url: https://freesound.org/s/771300/
    * license: Creative Commons 0
  * 771299__nhandnguyen__bus_15.wav
    * url: https://freesound.org/s/771299/
    * license: Creative Commons 0
  * 771298__nhandnguyen__bus_14.wav
    * url: https://freesound.org/s/771298/
    * license: Creative Commons 0
  * 771297__nhandnguyen__bus_13.wav
    * url: https://freesound.org/s/771297/
    * license: Creative Commons 0
  * 771296__nhandnguyen__bus_12.wav
    * url: https://freesound.org/s/771296/
    * license: Creative Commons 0
  * 771295__nhandnguyen__bus_11.wav
    * url: https://freesound.org/s/771295/
    * license: Creative Commons 0
  * 771294__nhandnguyen__bus_10.wav
    * url: https://freesound.org/s/771294/
    * license: Creative Commons 0
  * 771293__nhandnguyen__bus_1.wav
    * url: https://freesound.org/s/771293/
    * license: Creative Commons 0


