Pack downloaded from Freesound
----------------------------------------

"tram_passing_by"

This Pack of sounds contains sounds by the following user:
 - oikarit ( https://freesound.org/people/oikarit/ )

You can find this pack online at: https://freesound.org/people/oikarit/packs/37072/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 664123__oikarit__tram21.wav
    * url: https://freesound.org/s/664123/
    * license: Creative Commons 0
  * 664122__oikarit__tram22.wav
    * url: https://freesound.org/s/664122/
    * license: Creative Commons 0
  * 664121__oikarit__tram23.wav
    * url: https://freesound.org/s/664121/
    * license: Creative Commons 0
  * 664120__oikarit__tram17.wav
    * url: https://freesound.org/s/664120/
    * license: Creative Commons 0
  * 664119__oikarit__tram18.wav
    * url: https://freesound.org/s/664119/
    * license: Creative Commons 0
  * 664118__oikarit__tram19.wav
    * url: https://freesound.org/s/664118/
    * license: Creative Commons 0
  * 664117__oikarit__tram20.wav
    * url: https://freesound.org/s/664117/
    * license: Creative Commons 0
  * 663556__oikarit__tram15-leaving.wav
    * url: https://freesound.org/s/663556/
    * license: Creative Commons 0
  * 663555__oikarit__tram2-leaving.wav
    * url: https://freesound.org/s/663555/
    * license: Creative Commons 0
  * 663554__oikarit__tram16-stopping.wav
    * url: https://freesound.org/s/663554/
    * license: Creative Commons 0
  * 663553__oikarit__tram8-stopping.wav
    * url: https://freesound.org/s/663553/
    * license: Creative Commons 0
  * 663552__oikarit__tram12-stopping.wav
    * url: https://freesound.org/s/663552/
    * license: Creative Commons 0
  * 663551__oikarit__tram13-stopping.wav
    * url: https://freesound.org/s/663551/
    * license: Creative Commons 0
  * 663550__oikarit__tram14-stopping.wav
    * url: https://freesound.org/s/663550/
    * license: Creative Commons 0
  * 663549__oikarit__tram7.wav
    * url: https://freesound.org/s/663549/
    * license: Creative Commons 0
  * 663548__oikarit__tram9.wav
    * url: https://freesound.org/s/663548/
    * license: Creative Commons 0
  * 663547__oikarit__tram6.wav
    * url: https://freesound.org/s/663547/
    * license: Creative Commons 0
  * 663546__oikarit__tram4.wav
    * url: https://freesound.org/s/663546/
    * license: Creative Commons 0
  * 663545__oikarit__tram5.wav
    * url: https://freesound.org/s/663545/
    * license: Creative Commons 0
  * 663544__oikarit__tram3.wav
    * url: https://freesound.org/s/663544/
    * license: Creative Commons 0
  * 663543__oikarit__tram1.wav
    * url: https://freesound.org/s/663543/
    * license: Creative Commons 0
  * 663542__oikarit__tram10.wav
    * url: https://freesound.org/s/663542/
    * license: Creative Commons 0
  * 663541__oikarit__tram11.wav
    * url: https://freesound.org/s/663541/
    * license: Creative Commons 0


