Pack downloaded from Freesound
----------------------------------------

"Tram sounds from Tampere"

This Pack of sounds contains sounds by the following user:
 - ottohaarahiltunen ( https://freesound.org/people/ottohaarahiltunen/ )

You can find this pack online at: https://freesound.org/people/ottohaarahiltunen/packs/42260/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 770751__ottohaarahiltunen__tram20.wav
    * url: https://freesound.org/s/770751/
    * license: Creative Commons 0
  * 770750__ottohaarahiltunen__tram19.wav
    * url: https://freesound.org/s/770750/
    * license: Creative Commons 0
  * 770749__ottohaarahiltunen__tram18.wav
    * url: https://freesound.org/s/770749/
    * license: Creative Commons 0
  * 770748__ottohaarahiltunen__tram17.wav
    * url: https://freesound.org/s/770748/
    * license: Creative Commons 0
  * 770747__ottohaarahiltunen__tram16.wav
    * url: https://freesound.org/s/770747/
    * license: Creative Commons 0
  * 770746__ottohaarahiltunen__tram15.wav
    * url: https://freesound.org/s/770746/
    * license: Creative Commons 0
  * 770744__ottohaarahiltunen__tram13.wav
    * url: https://freesound.org/s/770744/
    * license: Creative Commons 0
  * 770743__ottohaarahiltunen__tram12.wav
    * url: https://freesound.org/s/770743/
    * license: Creative Commons 0
  * 770742__ottohaarahiltunen__tram11.wav
    * url: https://freesound.org/s/770742/
    * license: Creative Commons 0
  * 770740__ottohaarahiltunen__tram10.wav
    * url: https://freesound.org/s/770740/
    * license: Creative Commons 0
  * 770739__ottohaarahiltunen__tram9.wav
    * url: https://freesound.org/s/770739/
    * license: Creative Commons 0
  * 770738__ottohaarahiltunen__tram8.wav
    * url: https://freesound.org/s/770738/
    * license: Creative Commons 0
  * 770737__ottohaarahiltunen__tram7.wav
    * url: https://freesound.org/s/770737/
    * license: Creative Commons 0
  * 770736__ottohaarahiltunen__tram6.wav
    * url: https://freesound.org/s/770736/
    * license: Creative Commons 0
  * 770735__ottohaarahiltunen__tram5.wav
    * url: https://freesound.org/s/770735/
    * license: Creative Commons 0
  * 770734__ottohaarahiltunen__tram4.wav
    * url: https://freesound.org/s/770734/
    * license: Creative Commons 0
  * 770733__ottohaarahiltunen__tram3.wav
    * url: https://freesound.org/s/770733/
    * license: Creative Commons 0
  * 770732__ottohaarahiltunen__tram2.wav
    * url: https://freesound.org/s/770732/
    * license: Creative Commons 0
  * 770731__ottohaarahiltunen__tram1.wav
    * url: https://freesound.org/s/770731/
    * license: Creative Commons 0


