Pack downloaded from Freesound
----------------------------------------

"Buses_Tampere"

This Pack of sounds contains sounds by the following user:
 - petrijuhani ( https://freesound.org/people/petrijuhani/ )

You can find this pack online at: https://freesound.org/people/petrijuhani/packs/36756/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 657990__petrijuhanii__bussi3.wav
    * url: https://freesound.org/s/657990/
    * license: Creative Commons 0
  * 657989__petrijuhanii__bussi9.wav
    * url: https://freesound.org/s/657989/
    * license: Creative Commons 0
  * 657988__petrijuhanii__bussi5.wav
    * url: https://freesound.org/s/657988/
    * license: Creative Commons 0
  * 657987__petrijuhanii__bussi4.wav
    * url: https://freesound.org/s/657987/
    * license: Creative Commons 0
  * 657986__petrijuhanii__bussi7.wav
    * url: https://freesound.org/s/657986/
    * license: Creative Commons 0
  * 657985__petrijuhanii__bussi20.wav
    * url: https://freesound.org/s/657985/
    * license: Creative Commons 0
  * 657984__petrijuhanii__bussi6.wav
    * url: https://freesound.org/s/657984/
    * license: Creative Commons 0
  * 657983__petrijuhanii__bussi19.wav
    * url: https://freesound.org/s/657983/
    * license: Creative Commons 0
  * 657982__petrijuhanii__bussi8.wav
    * url: https://freesound.org/s/657982/
    * license: Creative Commons 0
  * 657981__petrijuhanii__bussi2.wav
    * url: https://freesound.org/s/657981/
    * license: Creative Commons 0
  * 657980__petrijuhanii__bussi17.wav
    * url: https://freesound.org/s/657980/
    * license: Creative Commons 0
  * 657979__petrijuhanii__bussi18.wav
    * url: https://freesound.org/s/657979/
    * license: Creative Commons 0
  * 657978__petrijuhanii__bussi13.wav
    * url: https://freesound.org/s/657978/
    * license: Creative Commons 0
  * 657977__petrijuhanii__bussi14.wav
    * url: https://freesound.org/s/657977/
    * license: Creative Commons 0
  * 657976__petrijuhanii__bussi15.wav
    * url: https://freesound.org/s/657976/
    * license: Creative Commons 0
  * 657975__petrijuhanii__bussi16.wav
    * url: https://freesound.org/s/657975/
    * license: Creative Commons 0
  * 657974__petrijuhanii__bussi1.wav
    * url: https://freesound.org/s/657974/
    * license: Creative Commons 0
  * 657973__petrijuhanii__bussi10.wav
    * url: https://freesound.org/s/657973/
    * license: Creative Commons 0
  * 657972__petrijuhanii__bussi11.wav
    * url: https://freesound.org/s/657972/
    * license: Creative Commons 0
  * 657971__petrijuhanii__bussi12.wav
    * url: https://freesound.org/s/657971/
    * license: Creative Commons 0


