Pack downloaded from Freesound
----------------------------------------

"tram-sounds"

This Pack of sounds contains sounds by the following user:
 - Polystyreeni ( https://freesound.org/people/Polystyreeni/ )

You can find this pack online at: https://freesound.org/people/Polystyreeni/packs/39708/


Pack description
----------------

Sounds of trams passing by. Recorded to be used as data for an audio processing project.


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 710718__polystyreeni__tram_pass_9.wav
    * url: https://freesound.org/s/710718/
    * license: Creative Commons 0
  * 710717__polystyreeni__tram_pass_8.wav
    * url: https://freesound.org/s/710717/
    * license: Creative Commons 0
  * 710716__polystyreeni__tram_pass_7.wav
    * url: https://freesound.org/s/710716/
    * license: Creative Commons 0
  * 710715__polystyreeni__tram_pass_6.wav
    * url: https://freesound.org/s/710715/
    * license: Creative Commons 0
  * 710714__polystyreeni__tram_pass_5.wav
    * url: https://freesound.org/s/710714/
    * license: Creative Commons 0
  * 710713__polystyreeni__tram_pass_4.wav
    * url: https://freesound.org/s/710713/
    * license: Creative Commons 0
  * 710712__polystyreeni__tram_pass_3.wav
    * url: https://freesound.org/s/710712/
    * license: Creative Commons 0
  * 710710__polystyreeni__tram_pass_20.wav
    * url: https://freesound.org/s/710710/
    * license: Creative Commons 0
  * 710709__polystyreeni__tram_pass_2.wav
    * url: https://freesound.org/s/710709/
    * license: Creative Commons 0
  * 710708__polystyreeni__tram_pass_19.wav
    * url: https://freesound.org/s/710708/
    * license: Creative Commons 0
  * 710706__polystyreeni__tram_pass_18.wav
    * url: https://freesound.org/s/710706/
    * license: Creative Commons 0
  * 710705__polystyreeni__tram_pass_17.wav
    * url: https://freesound.org/s/710705/
    * license: Creative Commons 0
  * 710704__polystyreeni__tram_pass_16.wav
    * url: https://freesound.org/s/710704/
    * license: Creative Commons 0
  * 710703__polystyreeni__tram_pass_15.wav
    * url: https://freesound.org/s/710703/
    * license: Creative Commons 0
  * 710702__polystyreeni__tram_pass_14.wav
    * url: https://freesound.org/s/710702/
    * license: Creative Commons 0
  * 710701__polystyreeni__tram_pass_13.wav
    * url: https://freesound.org/s/710701/
    * license: Creative Commons 0
  * 710700__polystyreeni__tram_pass_12.wav
    * url: https://freesound.org/s/710700/
    * license: Creative Commons 0
  * 710699__polystyreeni__tram_pass_11.wav
    * url: https://freesound.org/s/710699/
    * license: Creative Commons 0
  * 710698__polystyreeni__tram_pass_10.wav
    * url: https://freesound.org/s/710698/
    * license: Creative Commons 0
  * 710697__polystyreeni__tram_pass_1.wav
    * url: https://freesound.org/s/710697/
    * license: Creative Commons 0


