Pack downloaded from Freesound
----------------------------------------

"Buses in Tampere"

This Pack of sounds contains sounds by the following user:
 - Santeri_M ( https://freesound.org/people/Santeri_M/ )

You can find this pack online at: https://freesound.org/people/Santeri_M/packs/37078/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 664808__santeri-m__bus-passing-17.wav
    * url: https://freesound.org/s/664808/
    * license: Creative Commons 0
  * 664807__santeri-m__bus-passing-18.wav
    * url: https://freesound.org/s/664807/
    * license: Creative Commons 0
  * 664806__santeri-m__bus-idle.wav
    * url: https://freesound.org/s/664806/
    * license: Creative Commons 0
  * 664805__santeri-m__bus-passing-14.wav
    * url: https://freesound.org/s/664805/
    * license: Creative Commons 0
  * 664804__santeri-m__bus-passing-15.wav
    * url: https://freesound.org/s/664804/
    * license: Creative Commons 0
  * 664803__santeri-m__bus-passing-16.wav
    * url: https://freesound.org/s/664803/
    * license: Creative Commons 0
  * 663714__santeri-m__bus-stopping.wav
    * url: https://freesound.org/s/663714/
    * license: Creative Commons 0
  * 663713__santeri-m__bus-passing-9.wav
    * url: https://freesound.org/s/663713/
    * license: Creative Commons 0
  * 663712__santeri-m__bus-passing-7.wav
    * url: https://freesound.org/s/663712/
    * license: Creative Commons 0
  * 663711__santeri-m__bus-passing-8.wav
    * url: https://freesound.org/s/663711/
    * license: Creative Commons 0
  * 663710__santeri-m__bus-passing-5.wav
    * url: https://freesound.org/s/663710/
    * license: Creative Commons 0
  * 663709__santeri-m__bus-passing-6.wav
    * url: https://freesound.org/s/663709/
    * license: Creative Commons 0
  * 663708__santeri-m__bus-passing-13.wav
    * url: https://freesound.org/s/663708/
    * license: Creative Commons 0
  * 663707__santeri-m__bus-passing-2.wav
    * url: https://freesound.org/s/663707/
    * license: Creative Commons 0
  * 663706__santeri-m__bus-passing-3.wav
    * url: https://freesound.org/s/663706/
    * license: Creative Commons 0
  * 663705__santeri-m__bus-passing-4.wav
    * url: https://freesound.org/s/663705/
    * license: Creative Commons 0
  * 663704__santeri-m__bus-passing-1.wav
    * url: https://freesound.org/s/663704/
    * license: Creative Commons 0
  * 663703__santeri-m__bus-passing-10.wav
    * url: https://freesound.org/s/663703/
    * license: Creative Commons 0
  * 663702__santeri-m__bus-passing-11.wav
    * url: https://freesound.org/s/663702/
    * license: Creative Commons 0
  * 663701__santeri-m__bus-passing-12.wav
    * url: https://freesound.org/s/663701/
    * license: Creative Commons 0


