Pack downloaded from Freesound
----------------------------------------

"Buses_in_tampere"

This Pack of sounds contains sounds by the following user:
 - TommiSiitonen ( https://freesound.org/people/TommiSiitonen/ )

You can find this pack online at: https://freesound.org/people/TommiSiitonen/packs/39968/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 715295__tommisiitonen__bus23.wav
    * url: https://freesound.org/s/715295/
    * license: Creative Commons 0
  * 715294__tommisiitonen__bus22.wav
    * url: https://freesound.org/s/715294/
    * license: Creative Commons 0
  * 715293__tommisiitonen__bus21.wav
    * url: https://freesound.org/s/715293/
    * license: Creative Commons 0
  * 715292__tommisiitonen__bus20.wav
    * url: https://freesound.org/s/715292/
    * license: Creative Commons 0
  * 715291__tommisiitonen__bus19.wav
    * url: https://freesound.org/s/715291/
    * license: Creative Commons 0
  * 715290__tommisiitonen__bus18.wav
    * url: https://freesound.org/s/715290/
    * license: Creative Commons 0
  * 715289__tommisiitonen__bus17.wav
    * url: https://freesound.org/s/715289/
    * license: Creative Commons 0
  * 715288__tommisiitonen__bus16.wav
    * url: https://freesound.org/s/715288/
    * license: Creative Commons 0
  * 715287__tommisiitonen__bus15.wav
    * url: https://freesound.org/s/715287/
    * license: Creative Commons 0
  * 715286__tommisiitonen__bus14.wav
    * url: https://freesound.org/s/715286/
    * license: Creative Commons 0
  * 715285__tommisiitonen__bus13.wav
    * url: https://freesound.org/s/715285/
    * license: Creative Commons 0
  * 715284__tommisiitonen__bus12.wav
    * url: https://freesound.org/s/715284/
    * license: Creative Commons 0
  * 715283__tommisiitonen__bus11.wav
    * url: https://freesound.org/s/715283/
    * license: Creative Commons 0
  * 715272__tommisiitonen__bus10.wav
    * url: https://freesound.org/s/715272/
    * license: Creative Commons 0
  * 715271__tommisiitonen__bus09.wav
    * url: https://freesound.org/s/715271/
    * license: Creative Commons 0
  * 715270__tommisiitonen__bus08.wav
    * url: https://freesound.org/s/715270/
    * license: Creative Commons 0
  * 715269__tommisiitonen__bus07.wav
    * url: https://freesound.org/s/715269/
    * license: Creative Commons 0
  * 715268__tommisiitonen__bus06.wav
    * url: https://freesound.org/s/715268/
    * license: Creative Commons 0
  * 715267__tommisiitonen__bus05.wav
    * url: https://freesound.org/s/715267/
    * license: Creative Commons 0
  * 715266__tommisiitonen__bus04.wav
    * url: https://freesound.org/s/715266/
    * license: Creative Commons 0
  * 715265__tommisiitonen__bus03.wav
    * url: https://freesound.org/s/715265/
    * license: Creative Commons 0
  * 715264__tommisiitonen__bus02.wav
    * url: https://freesound.org/s/715264/
    * license: Creative Commons 0
  * 715263__tommisiitonen__bus01.wav
    * url: https://freesound.org/s/715263/
    * license: Creative Commons 0


